<!doctype html>
<html>
<div id= "all">
  <head>
    <meta charset="utf-8">
    <title>류정연 이력서</title>
    <style>
      #all{ border:3px solid gray
      }
      body{
          margin:0;
      }
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
          font-size:45px;
          text-align: center;
          border-bottom:1px solid gray;
          margin:0;
          padding:20px;
          font: italic small-caps bold 45px Georgia, serif;
          color: gray
      }
      ol{
          border-right:1px solid gray;
          width:100px;
          margin:0;
          padding:20px;
          background-color: #cccccc;
      }
      #grid{
         display: grid;
         grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding-left: 30px;
      }
      #contents{
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html"> RYU JUNG YEON</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.ABOUT.html"
          style="color:red;text-decoration: underline">ABOUT</a></li>
        <li><a href="2.PROJECT.html">PROJECT</a></li>
        <li><a href="3.CONTACT.html">CONTACT</a></li>
      </ol>
      <div id="contents">
        <h2>ABOUT</h2>
        <p> <img src="ryu.jpg" width="20%" height="50%"><br><br>
        이름: 류정연 <br>생년월일: 95.09.10 <br> 2011. 영흥고등학교 입학 <br>2015. 국민대학교 입학 </p>
      </div>
    </div>
  </body>
</div>
</html>
