<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>류정연 이력서</title>
  <style>
    body{
        margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
        font-size:45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
        font: italic small-caps bold 45px Georgia, serif;
    }
    ol{
        border-right:1px solid gray;
        width:100px;
        margin:0;
        padding:20px;
        background-color: #cccccc;
    }
    #grid{
       display: grid;
       grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left: 30px;
    }
    #contents{
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html"> RYU JUNG YEON</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.ABOUT.html">ABOUT</a></li>
      <li><a href="2.PROJECT.html"
      style="color:red;text-decoration: underline">PROJECT</a></li>
      <li><a href="3.CONTACT.html">CONTACT</a></li>
    </ol>
    <div id="contents">
      <h2>PROJECT</h2>
      <p> <strong>경력사항</strong><br> The world linker(자동차 품질 및 Agency) 현장실습 <br><br>
      <strong>교내/외 활동</strong><br>학부생 연구 프로그램(UROP)<br>IDEA CAMPUS MAKE-A-THON(강원대학교 주최) 수상
      <br>콘티넨탈 오토모티브 자동차 기술 공모전 참가<br>교내 창업경진대회 참가<br>교내 또래상담사활동<br><br>
      <strong>교육이수사항</strong><br>Midas MeshFree(해석프로그램) 기초과정교육<br>
      자동차 원가,품질분야 예비 전문가 양성과정<br><br><strong>자격증 및 외국어 능력</strong><br>한국사1급자격증<br>
      Toeic Speaking LV.6</p>

    </div>
  </div>
</body>
</html>
