<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>류정연 이력서</title>
  <style>
    body{
        margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
        font-size:45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
    }
    ol{
        border-right:1px solid gray;
        width:100px;
        margin:0;
        padding:20px;
    }
    #grid{
       display: grid;
       grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left: 30px;
    }
    #contents{
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html"> 류정연은 누구인가?</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.ABOUT.html">ABOUT</a></li>
      <li><a href="2.PROJECT.html">PROJECT</a></li>
      <li><a href="3.CONTACT.html">CONTACT</a></li>
    </ol>
    <div id="contents">
      <h2>ABOUT</h2>
      <p> 이름: 류정연 </p>
      <p> 생년월일: 95.09.10 </p>
    </div>
  </div>
</body>
</html>
